.l-mian-column1{
	height: 546px;
	margin-bottom: 0;
	overflow: hidden;
	.est-layout-page(1000px);
}
.l-mian-column2{
	height: 422px;
	margin-bottom: 0px;
	.est-layout-page(1000px);
}
.l-mian-column3{
	height: 332px;
	margin-bottom: 10px;
	overflow: hidden;
	.est-layout-page(1000px);
}
.l-mian-column4{
	min-height: 112px;
	margin-bottom: 14px;
	padding: 12px 14px;
	overflow: hidden;
	background: #fff;
	.est-layout-page(1000px - 28px);
}
.columu-tit{
	border-bottom: #009400 solid 1px;
	color: #009400;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	.centered-line(36px);
}
.columu-more{
	position: absolute;
	right: 0;
  	top: 7px;
	display: inline-block;
	width: 62px;
	height: 24px;
	background: url(../../images/icon-column-more.png) center center no-repeat;
	.opacity(90);
	.hide-text();
	&:hover{
		.opacity(100);
	}
}
.l-notice-list,.u-list{
	margin: 4px 0;
	display: block;
	width: 100%;
	li{
		padding-left:14px;
		background: url(../../images/icon-lest-dot.png) left center no-repeat;
		.centered-line(26px);
		.ellipsis();
		_position: relative;
		a{
			display: inline-block;
			width: 70%;
			float: left;
			_width: 234px;
	    	color: #666666;
			.ellipsis();
			.hover-link();
			&:hover{
				color: #EE6D68;
			}
		}
		em{
			float: right;
			color: #666;
			.centered-line(26px);
			_position: absolute;
			_right: 5px;
			_top:3px;
		}
		.red{
			color: #EE6D68 !important;
		}
	}
}
.l-column1-right{
	width: 745px;
	_float: right;
}
.l-mian-column2-right{
	width: 662px;
}
// 本院新闻栏目
.l-column1-news{
	width: 729px;
	padding: 5px 8px;
	background: #fff;
	_margin-top: 8px;
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
	.news-list1{
		width: 344px;
		padding-right: 20px;
		border-right: #ddd solid 1px;
	}
	.news-list2{
		width: 334px;
		padding-left: 24px;
	}
}
// 专辑推荐栏目
.l-mian-expert{
	width:300px;
	height: 410px;
	padding: 0 12px;
	background: #fff;
	overflow: hidden;
	h2{
	padding-left: 38px;
	border-bottom: #ddd solid 1px;
	color: #009400;
	font-size: 18px;
	font-weight: 500;
	position: relative;
	background: url(../../images/icon-expert-tit.jpg) 12px center no-repeat;
	.centered-line(36px);
		a{
			position: absolute;
			display: inline-block;
			top: 10px;
			width: 20px;
			height: 20px;
			background: #009400;
			color: #fff;
			font-size: 20px;
			text-align: center;
			.centered-line(20px);
		}
		.expert-prev{
			right: 22px;
		}
		.expert-next{
			right: 0;
		}
	}
	li{
		margin: 4px 0 0 0;
		height: 114px;
		border-bottom: #ddd solid 1px;
		padding-bottom: 4px;
	}
}
.l-expert-box{
	width: 300px;
	height: 368px;
	overflow: hidden;
	_position: relative;
}

.u-expert-img{
	width: 88px;
	height: 114px;
	position: relative;
	img{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;
	}
}
.u-expert-info{
	margin-left: 10px;
    width: 200px;
    height: 114px;
	.expert-name{
		font-size: 16px;
		font-weight: 500;
		color: #333;
		.centered-line(26px);
	}
	.expert-position{
		font-size: 14px;
		font-weight: 100;
		.centered-line(24px);
	}
	.expert-speciality{
		font-size: 14px;
		font-weight: 100;
		height: 58px;
		line-height: 20px;
		overflow: hidden;
	}
}
.l-mian-rain,.l-mian-nurse{
	width: 638px;
	height: 200px;
	padding: 0 12px;
	background: #fff;
}
.l-mian-rain{
	margin-bottom: 10px;
}
.l-column2-list1{
	width: 340px;
	padding-top: 16px;
	overflow: hidden;
	.u-list1-info{
		width: 182px;
	  	padding-left: 6px;

	}
}
.f-title{
		font-size: 16px;
		font-weight: 500;
		color: #333;
		background: url(../../images/icon-lest-dot.png) left 8px no-repeat;
		height: 40px;
		line-height: 20px;
		text-indent: 14px;
		overflow: hidden;

	}
	.f-basic{
		font-size: 12px;
		font-weight: 500;
		color: #009400;
		.centered-line(28px);
		.ellipsis();
	}
	.f-abstract{
		padding: 4px 0;
		font-size: 14px;
		text-indent: 24px;
		.centered-line(20px);
	}
.l-column2-list{
	padding-top: 10px;
}


// 媒体转载 医学进展 满意度调查
.l-mian-column5{
	height: 258px;
	margin-bottom: 14px;
	.est-layout-page(1000px);
}
.l-media-box{
	width: 340px;
	height: 258px;
	padding: 0 12px;
	margin-right: 12px;
	background: #fff;
	overflow: hidden;
}
.l-mian-keshi,.l-mian-qianyan{
	width: 470px;
	height: 332px;
	padding: 0 12px;
	background: #fff;
}
.l-column3-list1{
	padding: 12px 0 6px 0;
	.u-list1-img{

	}
	.u-list1-info{
		width: 320px;
		padding-left: 6px;
	}
}
// 满意度调查
.l-wj-box{
	width: 224px;
	height: 258px;
	padding: 0 12px;
	background: #fff;
	overflow: hidden;
	table{
		padding: 12px 8px;
	}
	h4{
		line-height: 20px;
	}
	li{
		text-align: left;
		.centered-line(24px);
	}
	.sub0{
		margin-top: 10px;
		padding: 4px 12px;
		font-size: 14px;
		border: none;
		background: #00AE00;
		color: #fff;
		cursor: pointer;
		text-align: center;
	}
}
// 各科网站导航
.l-sitemap{
	min-height: 280px;
	_height: 280px;
	margin-bottom: 14px;
	background: #fff;
	padding:0 12px;
	.est-layout-page(976px);
	.columu-tit{
		padding-left: 38px;
		border-bottom: none;
		color: #00AE00;
		font-size: 16px;
		font-weight: 500;
		position: relative;
		background: url(../../images/icon-expert-tit.jpg) 12px center no-repeat;
		.centered-line(40px);
	}
	table{
		th{
			background: #00AE00;
			text-align: center;
			font-size: 18px;
			color: #fff
		}
		tr{
			td{
				height: 160px;
				padding: 20px 4px 12px 4px;
				border: #00AE00 solid 1px;
				border-right: none;
			  	vertical-align: top;
				a{

					display: inline-block;
					float: left;
					padding: 4px 6px;
					text-align: center;
					overflow: hidden;
					white-space: nowrap;
					.hover-link();
					&:hover{
						color: #ee6d68;
					}
				}
			}
		}
	}
}