.fooder{
	width: 100%;
	border-top: #7ea70d solid 1px;
	background: #f8f8f8;
}
.l-fooder-mian{
	position: relative;
	padding: 34px 0 24px 0;
	.est-layout-page(1000px);
	p{
		text-align: center;
		.centered-line(26px);
	}
}
.u-two-dimension-code{
	position: absolute;
	top: 30px;
	right: 0;
}